[program:uwsgi]
command=/usr/local/bin/uwsgi --socket /tmp/uwsgi.sock --chdir /srv/www/maptaxonomy/site/maptaxonomy/ --module maptaxonomy.wsgi --chmod-socket=666
autostart=true
autorestart=true
stdout_logfile=/var/uwsgi.log
redirect_stderr=true
stopsignal=QUIT
